1T,0.40
1S,0.40
1Lo,0.50
1Eu,0.50
1F,0.50
1Lz,0.60
1T<,0.32
1S<,0.32
1Lo<,0.40
1F<,0.40
1Fe,0.40
1Lz<,0.48
1Lze,0.48
1F<e,0.30
1Lz<e,0.36
1A,1.10
2T,1.30
2S,1.30
2Lo,1.70
2F,1.80
2Lz,2.10
1A<,0.88
2T<,1.04
2S<,1.04
2Lo<,1.36
2F<,1.44
2Fe,1.44
2Lz<,1.68
2Lze,1.68
2F<e,1.08
2Lz<e,1.26
2A,3.30
3T,4.20
3S,4.30
3Lo,4.90
3F,5.30
3Lz,5.90
2A<,2.64
3T<,3.36
3S<,3.44
3Lo<,3.92
3F<,4.24
3Fe,4.24
3Lz<,4.72
3Lze,4.72
3F<e,3.18
3Lz<e,3.54
3A,8.00
4T,9.50
4S,9.70
4Lo,10.50
4F,11.00
4Lz,11.50
4A,12.50
3A<,6.40
4T<,7.60
4S<,7.76
4Lo<,8.40
4F<,8.80
4Fe,8.80
4Lz<,9.20
4Lze,9.20
4F<e,6.60
4Lz<e,6.90
4A<,10.00
USpB,1.00
USp1,1.20
USp2,1.50
USp3,1.90
USp4,2.40
LSpB,1.20
LSp1,1.50
LSp2,1.90
LSp3,2.40
LSp4,2.70
CSpB,1.10
CSp1,1.40
CSp2,1.80
CSp3,2.30
CSp4,2.60
SSpB,1.10
SSp1,1.30
SSp2,1.60
SSp3,2.10
SSp4,2.50
FUSpB,1.50
FUSp1,1.70
FUSp2,2.00
FUSp3,2.40
FUSp4,2.90
FUSpBV,1.13
FUSp1V,1.28
FUSp2V,1.50
FUSp3V,1.80
FUSp4V,2.18
FLSpB,1.70
FLSp1,2.00
FLSp2,2.40
FLSp3,2.90
FLSp4,3.20
FLSpBV,1.28
FLSp1V,1.50
FLSp2V,1.80
FLSp3V,2.18
FLSp4V,2.40
FCSpB,1.60
FCSp1,1.90
FCSp2,2.30
FCSp3,2.80
FCSp4,3.20
FCSpBV,1.20
FCSp1V,1.43
FCSp2V,1.73
FCSp3V,2.10
FCSp4V,2.40
FSSpB,1.70
FSSp1,2.00
FSSp2,2.30
FSSp3,2.60
FSSp4,3.00
FSSpBV,1.28
FSSp1V,1.50
FSSp2V,1.73
FSSp3V,1.95
FSSp4V,2.25
(F)CUSpB,1.50
(F)CUSp1,1.70
(F)CUSp2,2.00
(F)CUSp3,2.40
(F)CUSp4,2.90
(F)CUSpBV,1.13
(F)CUSp1V,1.28
(F)CUSp2V,1.50
(F)CUSp3V,1.80
(F)CUSp4V,2.18
(F)CLSpB,1.70
(F)CLSp1,2.00
(F)CLSp2,2.40
(F)CLSp3,2.90
(F)CLSp4,3.20
(F)CLSpBV,1.28
(F)CLSp1V,1.50
(F)CLSp2V,1.80
(F)CLSp3V,2.18
(F)CLSp4V,2.40
(F)CCSpB,1.70
(F)CCSp1,2.00
(F)CCSp2,2.30
(F)CCSp3,2.80
(F)CCSp4,3.20
(F)CCSpBV,1.28
(F)CCSp1V,1.50
(F)CCSp2V,1.73
(F)CCSp3V,2.10
(F)CCSp4V,2.40
(F)CSSpB,1.60
(F)CSSp1,1.90
(F)CSSp2,2.30
(F)CSSp3,2.60
(F)CSSp4,3.00
(F)CSSpBV,1.20
(F)CSSp1V,1.43
(F)CSSp2V,1.73
(F)CSSp3V,1.95
(F)CSSp4V,2.25
(F)CoSpB,1.50
(F)CoSp1,1.70
(F)CoSp2,2.00
(F)CoSp3,2.50
(F)CoSp4,3.00
(F)CoSpBV,1.13
(F)CoSp1V,1.28
(F)CoSp2V,1.50
(F)CoSp3V,1.88
(F)CoSp4V,2.25
(F)CCoSpB,1.70
(F)CCoSp1,2.00
(F)CCoSp2,2.50
(F)CCoSp3,3.00
(F)CCoSp4,3.50
(F)CCoSpBV,1.28
(F)CCoSp1V,1.50
(F)CCoSp2V,1.88
(F)CCoSp3V,2.25
(F)CCoSp4V,2.63
StSqB,1.50
StSq1,1.80
StSq2,2.60
StSq3,3.30
StSq4,3.90