1T,0.40
1S,0.40
1Lo,0.50
1Eu,0.50
1F,0.50
1Lz,0.60
1T<,0.32
1S<,0.32
1Lo<,0.40
1F<,0.40
1Fe,0.40
1Lz<,0.48
1Lze,0.48
1F<e,0.30
1Lz<e,0.36
1A,1.10
2T,1.30
2S,1.30
2Lo,1.70
2F,1.80
2Lz,2.10
1A<,0.88
2T<,1.04
2S<,1.04
2Lo<,1.36
2F<,1.44
2Fe,1.44
2Lz<,1.68
2Lze,1.68
2F<e,1.08
2Lz<e,1.26
2A,3.30
3T,4.20
3S,4.30
3Lo,4.90
3F,5.30
3Lz,5.90
2A<,2.64
3T<,3.36
3S<,3.44
3Lo<,3.92
3F<,4.24
3Fe,4.24
3Lz<,4.72
3Lze,4.72
3F<e,3.18
3Lz<e,3.54
3A,8.00
4T,9.50
4S,9.70
4Lo,10.50
4F,11.00
4Lz,11.50
4A,12.50
3A<,6.40
4T<,7.60
4S<,7.76
4Lo<,8.40
4F<,8.80
4Fe,8.80
4Lz<,9.20
4Lze,9.20
4F<e,6.60
4Lz<e,6.90
4A<,10.00
USpB,1.00
USp1,1.20
USp2,1.50
USp3,1.90
USp4,2.40
LSpB,1.20
LSp1,1.50
LSp2,1.90
LSp3,2.40
LSp4,2.70
CSpB,1.10
CSp1,1.40
CSp2,1.80
CSp3,2.30
CSp4,2.60
SSpB,1.10
SSp1,1.30
SSp2,1.60
SSp3,2.10
SSp4,2.50
FUSpB,1.50
FUSp1,1.70
FUSp2,2.00
FUSp3,2.40
FUSp4,2.90
FUSpBV,1.13
FUSp1V,1.28
FUSp2V,1.50
FUSp3V,1.80
FUSp4V,2.18
FLSpB,1.70
FLSp1,2.00
FLSp2,2.40
FLSp3,2.90
FLSp4,3.20
FLSpBV,1.28
FLSp1V,1.50
FLSp2V,1.80
FLSp3V,2.18
FLSp4V,2.40
FCSpB,1.60
FCSp1,1.90
FCSp2,2.30
FCSp3,2.80
FCSp4,3.20
FCSpBV,1.20
FCSp1V,1.43
FCSp2V,1.73
FCSp3V,2.10
FCSp4V,2.40
FSSpB,1.70
FSSp1,2.00
FSSp2,2.30
FSSp3,2.60
FSSp4,3.00
FSSpBV,1.28
FSSp1V,1.50
FSSp2V,1.73
FSSp3V,1.95
FSSp4V,2.25
(F)CUSpB,1.50
(F)CUSp1,1.70
(F)CUSp2,2.00
(F)CUSp3,2.40
(F)CUSp4,2.90
(F)CUSpBV,1.13
(F)CUSp1V,1.28
(F)CUSp2V,1.50
(F)CUSp3V,1.80
(F)CUSp4V,2.18
(F)CLSpB,1.70
(F)CLSp1,2.00
(F)CLSp2,2.40
(F)CLSp3,2.90
(F)CLSp4,3.20
(F)CLSpBV,1.28
(F)CLSp1V,1.50
(F)CLSp2V,1.80
(F)CLSp3V,2.18
(F)CLSp4V,2.40
(F)CCSpB,1.70
(F)CCSp1,2.00
(F)CCSp2,2.30
(F)CCSp3,2.80
(F)CCSp4,3.20
(F)CCSpBV,1.28
(F)CCSp1V,1.50
(F)CCSp2V,1.73
(F)CCSp3V,2.10
(F)CCSp4V,2.40
(F)CSSpB,1.60
(F)CSSp1,1.90
(F)CSSp2,2.30
(F)CSSp3,2.60
(F)CSSp4,3.00
(F)CSSpBV,1.20
(F)CSSp1V,1.43
(F)CSSp2V,1.73
(F)CSSp3V,1.95
(F)CSSp4V,2.25
(F)CoSpB,1.50
(F)CoSp1,1.70
(F)CoSp2,2.00
(F)CoSp3,2.50
(F)CoSp4,3.00
(F)CoSpBV,1.13
(F)CoSp1V,1.28
(F)CoSp2V,1.50
(F)CoSp3V,1.88
(F)CoSp4V,2.25
(F)CCoSpB,1.70
(F)CCoSp1,2.00
(F)CCoSp2,2.50
(F)CCoSp3,3.00
(F)CCoSp4,3.50
(F)CCoSpBV,1.28
(F)CCoSp1V,1.50
(F)CCoSp2V,1.88
(F)CCoSp3V,2.25
(F)CCoSp4V,2.63
StSqB,1.50
StSq1,1.80
StSq2,2.60
StSq3,3.30
StSq4,3.90
1LiB,1.40
1Li1,1.50
1Li2,1.70
1Li3,1.90
1Li4,2.10
2LiB,1.50
2Li1,1.90
2Li2,2.30
2Li3,2.70
2Li4,3.10
3LiB,3.50
3Li1,3.90
3Li2,4.30
3Li3,4.70
3Li4,5.10
4LiB,3.50
4Li1,3.90
4Li2,4.30
4Li3,4.70
4Li4,5.10
5SLiB,4.60
5SLi1,5.00
5SLi2,5.40
5SLi3,5.80
5SLi4,6.20
5TLiB,4.60
5TLi1,5.00
5TLi2,5.40
5TLi3,5.80
5TLi4,6.20
5BLiB,5.00
5BLi1,5.40
5BLi2,5.80
5BLi3,6.20
5BLi4,6.50
5ALiB,5.40
5ALi1,5.80
5ALi2,6.20
5ALi3,6.60
5ALi4,7.00
5RLiB,5.40
5RLi1,5.80
5RLi2,6.20
5RLi3,6.60
5RLi4,7.00
1TwB,0.90
1Tw1,1.10
1Tw2,1.30
1Tw3,1.50
1Tw4,1.70
2TwB,2.60
2Tw1,2.80
2Tw2,3.00
2Tw3,3.20
2Tw4,3.40
3TwB,4.80
3Tw1,5.10
3Tw2,5.40
3Tw3,5.70
3Tw4,6.00
4TwB,6.40
4Tw1,6.80
4Tw2,7.20
4Tw3,7.60
4Tw4,8.00
1TTh,1.10
1STh,1.10
1LoTh,1.40
1FTh,1.40
1LzTh,1.40
1TTh<,0.83
1STh<,0.83
1LoTh<,1.05
1FTh<,1.05
1LzTh<,1.05
1ATh,2.20
2TTh,2.50
2STh,2.50
2LoTh,2.80
2FTh,3.00
2LzTh,3.00
1ATh<,1.65
2TTh<,1.88
2STh<,1.88
2LoTh<,2.10
2FTh<,2.25
2LzTh<,2.25
2ATh,4.00
3TTh,4.40
3STh,4.40
3LoTh,5.00
3FTh,5.30
3LzTh,5.30
2ATh<,3.00
3TTh<,3.30
3STh<,3.30
3LoTh<,3.75
3FTh<,3.98
3LzTh<,3.98
3ATh,6.00
4TTh,6.50
4STh,6.50
4LoTh,7.00
4FTh,7.50
4LzTh,7.50
3ATh<,4.50
4TTh<,4.88
4STh<,4.88
4LoTh<,5.25
4FTh<,5.63
4LzTh<,5.63
FiDsB,2.60
FiDs1,2.90
FiDs2,3.20
FiDs3,3.50
FiDs4,3.80
BiDsB,2.60
BiDs1,2.90
BiDs2,3.20
BiDs3,3.50
BiDs4,3.80
FoDsB,3.10
FoDs1,3.50
FoDs2,3.90
FoDs3,4.30
FoDs4,4.70
BoDsB,3.10
BoDs1,3.50
BoDs2,3.90
BoDs3,4.30
BoDs4,4.70
PiF,2.20
PSpB,1.70
PSp1,2.00
PSp2,2.50
PSp3,3.00
PSp4,3.50
PCoSpB,2.50
PCoSp1,3.00
PCoSp2,3.50
PCoSp3,4.00
PCoSp4,4.50
PCoSpBV,1.88
PCoSp1V,2.25
PCoSp2V,2.63
PCoSp3V,3.00
PCoSp4V,3.38
ChSq,3.0